OUTSIDE_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
OUTSIDE_EMAIL_HOST='smtp.gmail.com'
OUTSIDE_EMAIL_PORT=465
OUTSIDE_EMAIL_HOST_USER='sean940106@gmail.com'
OUTSIDE_EMAIL_HOST_PASSWORD='xbrfgzibqfyfnjfo'
OUTSIDE_EMAIL_USE_SSL=True
PROJECT_URL='127.0.0.1:5173'
AES_ECB_KEY='12345678912345678912345678912345'
AES_CTR_KEY='98765432198765432198765432198765'
REGISTER_CONFIRM_EXPIRY_TIME='1/1440'
ARB_SEPOLIA_RPC='https://arbitrum-sepolia.infura.io/v3/02c5f02b1ca74885874d8bb3455e99c1'
USDT_ABI_URL='./SPA_USDT_ABI.json'
MCC_ABI_URL='./MCC_ABI.json'
USDT_CONTRACT='0x0f5d5521e0dFA45778973a077433F1331c0F9390'
MCC_CONTRACT='0xD83Ad6b2B3Aff6c5fCCB17fa8901E1B5401873d9'
# REDIS_HOST='redis'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
